Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest Service Call
Bundle-SymbolicName: org.obeonetwork.dsl.soa.rest;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: Obeo Network
Automatic-Module-Name: org.obeonetwork.dsl.soa.rest
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.obeonetwork.utils.common,
 org.obeonetwork.dsl.interaction,
 org.obeonetwork.utils.common.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.transaction,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.soa.gen.swagger,
 org.obeonetwork.dsl.environment,
 org.obeonetwork.dsl.object,
 org.obeonetwork.dsl.interaction.design,
 org.obeonetwork.dsl.object.edit,
 org.obeonetwork.dsl.object.design,
 org.eclipse.sirius.common
