Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.object.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.object.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.obeonetwork.dsl.environment.design,
 org.eclipse.sirius.diagram,
 org.obeonetwork.dsl.is,
 org.obeonetwork.dsl.object,
 org.obeonetwork.dsl.object.edit,
 org.obeonetwork.utils.common.ui,
 org.obeonetwork.utils.common,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.ui,
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.sirius.common.ui,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.obeonetwork.dsl.object.design
Export-Package: org.obeonetwork.dsl.object.design.services
