Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ISD SmartEA Connector UI
Bundle-SymbolicName: org.obeonetwork.dsl.soa.smartea.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Obeo Network
Automatic-Module-Name: org.obeonetwork.dsl.soa.smartea.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.utils.common.ui,
 org.eclipse.emf.transaction,
 org.eclipse.sirius,
 org.obeonetwork.utils.common,
 org.obeonetwork.dsl.soa.smartea,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding
Bundle-Activator: org.obeonetwork.dsl.soa.smartea.Activator
