Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.object.edit;singleton:=true
Automatic-Module-Name: org.obeonetwork.dsl.object.edit
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.object.provider.ObjectEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.obeonetwork.dsl.object.edit.util,
 org.obeonetwork.dsl.object.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.object;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.environment.edit;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.obeonetwork.dsl.technicalid.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit
Bundle-ActivationPolicy: lazy
