<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2008, 2023 Obeo.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.obeonetwork.dsl.object/src" creationIcons="false" editDirectory="/org.obeonetwork.dsl.object.edit/src"
    editorDirectory="/org.obeonetwork.dsl.object.editor/src" modelPluginID="org.obeonetwork.dsl.object"
    modelName="Object" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Dynamic" containmentProxies="true"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter" usedGenPackages="../../org.obeonetwork.dsl.environment/model/environment.genmodel#//environment ../../org.obeonetwork.dsl.technicalid/model/technicalid.genmodel#//technicalid">
  <foreignModel>object.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Object" basePackage="org.obeonetwork.dsl" resource="XMI" disposableProviderFactory="true"
      generateModelWizard="false" ecorePackage="object.ecore#/">
    <genClasses ecoreClass="object.ecore#//Value">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference object.ecore#//Value/metaType"/>
    </genClasses>
    <genClasses ecoreClass="object.ecore#//DataTypeValue"/>
    <genClasses ecoreClass="object.ecore#//ObjectValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference object.ecore#//ObjectValue/propertyValues"/>
    </genClasses>
    <genClasses ecoreClass="object.ecore#//PrimitiveTypeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute object.ecore#//PrimitiveTypeValue/data"/>
    </genClasses>
    <genClasses ecoreClass="object.ecore#//LiteralValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference object.ecore#//LiteralValue/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute object.ecore#//LiteralValue/name"/>
    </genClasses>
    <genClasses ecoreClass="object.ecore#//PropertyValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference object.ecore#//PropertyValue/metaProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference object.ecore#//PropertyValue/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute object.ecore#//PropertyValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute object.ecore#//PropertyValue/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute object.ecore#//PropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="object.ecore#//PropertyContainedValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference object.ecore#//PropertyContainedValue/containedValues"/>
    </genClasses>
    <genClasses ecoreClass="object.ecore#//PropertyReferencedValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference object.ecore#//PropertyReferencedValue/referencedValues"/>
    </genClasses>
    <genClasses ecoreClass="object.ecore#//Workspace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference object.ecore#//Workspace/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute object.ecore#//Workspace/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
